/* SignInPage.css */

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  padding: 20px;
}

.header {
  margin-bottom: 20px;
}

.title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}
.content p{
  margin-bottom: 20px;
  font-size: 18px;
  color: #333;

}
.google-button {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #eeeeee;
  color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.google-button img {
  margin-right: 10px;
}

.google-button:hover {
  background-color: #c6c6c6;
}

.role-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.role-selection h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.role-options {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.role-options label {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.submit-button {
  padding: 10px 20px;
  background-color: #4285f4;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #357ae8;
}
